<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#32333D"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="retailer.tekmeda.com.tekmedaretailer.AlreadyOrderedMedicineActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/tvOrderNumber"
        />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#32333D"
    android:id="@+id/lvAlreadyOrderedMeds"
    ></ListView>
</LinearLayout>
