<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"

        android:id="@+id/remStock"
        android:background="@drawable/list_back"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Modified"
            android:textColor="#ff6859"
            android:textStyle="bold"
            android:id="@+id/tvModified"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="90"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMedicineName"
            android:textColor="@color/colorTextView"
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/tvMedicineQty"
            android:textColor="@color/colorTextView"

            android:textSize="14dp"
            />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:id="@+id/ivDelete"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>